<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7229055392609141"
     crossorigin="anonymous"></script>
</head>
<a href="index.html">HOME</a>
<body style="font-size: 8vw">
<p> we as developers  of <i>di$kaunt 18</i> offer our services of web development in affordable prices with quality guarantee </p>
<p>You can get us through <a href="mailto:manasesskamau1053@gmail.com">EMAIL</a> or through <a href="https://wa.me/254114471302">whatsapp</a>
</body>
</html>
